<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعلم الأمن السيبراني</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #f2f2f2;
        }
        .btn {
            background-color: #007BFF; /* اللون الأزرق */
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>تعلم الأمن السيبراني</h1>
    <a class="btn" href="https://youtube.com/playlist?list=PLtZSO0mhEgPxLb01jsVKhppOHtz9ZWMdS&si=oZR3r-Em-FRDtgGN" target="_blank">شاهد الآن</a>

</body>
</html>
